proto/symphony/oracle/v1beta1/gov.proto

syntax = "proto3";
package symphony.oracle.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "symphony/oracle/v1beta1/oracle.proto";

option go_package = "github.com/osmosis-labs/osmosis/v26/x/oracle/types";

// CreateGroupsProposal is a type for creating one or more groups via
// governance. This is useful for creating groups without having to pay
// creation fees.
message UpdateSellOnlyProposal {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
  option (cosmos_proto.implements_interface) = "cosmos.gov.v1beta1.Content";

  string title = 1;
  string description = 2;

  repeated Denom sell_only = 3 [
    (gogoproto.moretags) = "yaml:\"sell_only\"",
    (gogoproto.castrepeated) = "DenomList",
    (gogoproto.nullable) = false
  ];
  repeated Denom enable_buy = 4 [
    (gogoproto.moretags) = "yaml:\"enable_buy\"",
    (gogoproto.castrepeated) = "DenomList",
    (gogoproto.nullable) = false
  ];
}
